@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --primary-color: #14b082;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

* {
  font-family: var(--inter);
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.header-1 {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
}

.header-heading {
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
  line-height: 64.5px;
  color: black;
}

.header-heading span {
  color: var(--primary-color);
}

.header-desc {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  opacity: 0.8;
}

.header-button {
  display: flex;
  padding: 16px;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  width: fit-content;
  background: var(--primary-color);
  color: white;
}

.hero-details {
  display: flex;
  align-items: center;
  gap: 25px;
}

.hero-heading {
  font-size: 30px;
  font-weight: 700;
  line-height: 42px;
  word-wrap: break-word;
}

.hero-text {
  color: #12141d;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  word-wrap: break-word;
  display: flex;
  align-items: center;
  gap: 10px;
}

.design-card {
  display: inline-flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 60px;
}

.icon-container {
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
  display: flex;
}

.icon-wrapper {
  width: 100px;
  height: 100px;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}

.icon {
  position: absolute;
  border-radius: 2px;
}

.text-container {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
  display: inline-flex;
}

.title {
  color: #12141d;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  word-wrap: break-word;
}

.description {
  width: 266px;
  opacity: 0.7;
  color: #12141d;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  word-wrap: break-word;
}

.trust .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 48px;
}

.trust .heading {
  font-size: 50px;
  font-weight: 600;
  line-height: 60px;
  word-wrap: break-word;
  display: block;
}
.trust .description {
  color: #12141d;
  font-size: 18px;
  width: 100%;
  font-weight: 500;
  line-height: 30px;
  word-wrap: break-word;
}
.trust .image-container {
  display: flex;
  flex-direction: row-reverse;
}

.way {
  background-color: #f8fbfd;
}
.way h2 {
  color: black;
  font-size: 43.75px;
  font-weight: 700;
  line-height: 60px;
  word-wrap: break-word;
  text-align: center;
}
.way .way-p {
  color: rgba(0, 0, 0, 0.7);
  font-size: 22.27px;
  font-weight: 400;
  line-height: 37.5px;
  word-wrap: break-word;
  text-align: center;
  margin-bottom: 50px;
}

.way-card {
  padding: 16px;
  background-color: white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.07);
  gap: 12px;
}
.way-icon-container {
  background-color: #30a98535;
  aspect-ratio: 1/1;
  padding: 20px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
}
.way-icon-container img {
  width: 100%;
}
.way-card .way-title {
  text-align: center;
}

.image {
  position: relative;
}

.way-info .left {
  position: absolute;
  left: -16px;
  top: 50%;
  transform: translateY(-50%);
}

.way-info .right {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
}

.way-info .left,
.way-info .right {
  background: var(--primary-color);
  color: white;
  padding: 10px;
  border-radius: 100%;
}

.way-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
  position: relative;
  padding-right: 30px;
}

.way-info .way-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  word-wrap: break-word;
}

.way-info .way-description {
  color: #68676c;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  word-wrap: break-word;
}

.testimonials h2 {
  font-size: 60px;
  font-weight: 500;
  line-height: 66px;
  word-wrap: break-word;
  text-align: center;
  margin-bottom: 50px;
}

.testimonial-card {
  background-color: #f8fbfd;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.07);
}

.testimonial-card .info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.testimonial-card img {
  border-radius: 100%;
}

.testimonial-card .name {
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  word-wrap: break-word;
  display: block;
}

.testimonial-card .designition {
  color: #12141d;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  word-wrap: break-word;
}

.testimonial-card .text {
  color: #12141d;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  word-wrap: break-word;
  margin-top: 20px;
}

.trial-wrapper {
  margin: auto;
  width: fit-content;
}

.trial-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 48px;
}

.trial h2 {
  font-size: 42px;
  font-weight: 700;
  line-height: 48px;
  word-wrap: break-word;
}

.trial p {
  color: #12141d;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  word-wrap: break-word;
}

.trial-image {
  display: flex;
  flex-direction: row-reverse;
}

footer {
  background: #212827;
  color: white;
  position: relative;
}

svg {
  width: 1em;
  height: 1em;
}

.footer-info div {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

footer .title {
  font-size: 60px;
  font-weight: 500;
  line-height: 54px;
  word-wrap: break-word;
  color: white;
}

.footer-1,
.footer-2 {
  display: flex;
  justify-content: space-between;
}

.footer-1 {
  border-bottom: 1px solid gray;
  padding: 80px 0;
}

.footer-2 {
  padding: 30px 0;
}

.footer-2 .links {
  display: flex;
  gap: 30px;
}

.footer-1 .info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

footer img {
  position: absolute;
  top: 0;
}

.how-it-works-container {
  background: var(--primary-color);
  padding: 40px 0;
}

.how-it-works-container h2 {
  text-align: center;
  color: white;
  font-size: 48px;
  font-weight: 700;
  line-height: 54px;
  word-wrap: break-word;
}

.how-it-works {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.how-it-works .number {
  background: white;
  border-radius: 100%;
  padding: 20px;
  font-size: 30px;
  aspect-ratio: 1/1;
  text-align: center;
  width: fit-content;
  color: var(--primary-color);
}

.how-it-works .title {
  color: white;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  word-wrap: break-word;
  text-align: center;
}

.how-it-works .description {
  color: #fafafa;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  word-wrap: break-word;
  text-align: center;
}

.hiw-button {
  background-color: white;
  color: var(--primary-color);
  border-radius: 5px;
  padding: 13px 30px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.feature-heading {
  width: 100%;
  text-align: center;
  margin-bottom: 50px;
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  word-wrap: break-word;
}

.card-container {
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 48px;
  padding: 24px;
  background: #f8fbfd;
  border-radius: 12px;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
  display: flex;
}

.card-icon-container {
  width: 55px;
  height: 55px;
  position: relative;
}

.card-icon {
  width: 55px;
  height: 26.29px;
  position: absolute;
}

.card-text-container {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 36px;
  display: inline-flex;
}

.card-title {
  color: #12141d;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  word-wrap: break-word;
}

.card-description {
  color: #12141d;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  word-wrap: break-word;
}

.button-container {
  align-items: center;
  gap: 10px;
  display: flex;
}

.button-text {
  color: #12141d;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

section {
  margin-top: 70px;
  padding-top: 70px;
}

.way .cards {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 578px) {
  .way .cards {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 768px) {
  .trust {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .way .cards {
    grid-template-columns: repeat(10, 1fr);
  }
  .way-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 60px;
    margin-top: 50px;
    gap: 30px;
  }
  .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }
  .trial {
    display: grid;
    padding: 80px;
    grid-template-columns: 1fr 1fr;
  }
  .step-container {
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .feature-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
  }
  .design-container {
    display: flex;
    justify-content: space-between;
    gap: 60px;
  }
}
